<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando os elementos HTML</title>
</head>
<body>
    <h1>Elementos HTML!</h1>
      <p>Este é o texto principal do parágrafo para iniciar nossos estudos.</p>
      <p>Seguindo com os elementos principais das tags </p>

      <h2>Título 2</h2>
       <p title="Texto 1">Fala dev! 
        Hoje de manhã, eu te apresentei uma oportunidade inédita de ser full stack em 2021 com a Kenzie.
        Se você você está insatisfeito(a) com seu atual trabalho, eu quero te mostrar uma nova metodologia
         de ensino para você aprender programação: um ensino totalmente voltado para a prática, 
         em que você se torna full stack (podendo atuar tanto no front quanto back end) em apenas 12 meses,
         pronto(a) para o mercado. E se você busca resultados, eu recomendo fortemente você clicar no
          vídeo abaixo e conferir o que nossa aluna, Ingrid Benites, fala sobre nosso modelo de ensino.
        A Ingrid era professora de inglês e hoje estuda programação web. </p>
        <p>Fala dev! 
            Hoje de manhã, eu te apresentei uma oportunidade inédita de ser full stack em 2021 com a Kenzie.
            Se você você está insatisfeito(a) com seu atual trabalho, eu quero te mostrar uma nova metodologia
             de ensino para você aprender programação: um ensino totalmente voltado para a prática, 
             em que você se torna full stack (podendo atuar tanto no front quanto back end) em apenas 12 meses,
             pronto(a) para o mercado. E se você busca resultados, eu recomendo fortemente você clicar no
              vídeo abaixo e conferir o que nossa aluna, Ingrid Benites, fala sobre nosso modelo de ensino.
            A Ingrid era professora de inglês e hoje estuda programação web. </p>
          
            <h3>Título 3</h3>
            <h4>Título 4</h4>
            <h5>Título 5</h5>
            <h6>Título 6</h6>





    

</body>
</html>