<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <table border="1">
          <thead>
             <tr>
                 <th>Club</th>
                 <th>City</th>
                 <th>Country</th>
             </tr>
           </thead>
        <tbody>
              <tr>
                    <td>Club Brugge</td>
                    <td>Bruxelas</td>
                    <td>Bélgica</td>
              </tr>
 
               <tr>
                <td>Manchester City</td>
                <td rowspan="2">Manchester</td>
                <td rowspan="2">Inglaterra</td>
               </tr>

           <tr>
             <td>Manchester United</td>
             
           </tr>
            <tr>

               <td colspan="2">Cuiabá</td>
               <td>Brasil</td>
           </tr>
        </tbody>
        <tfoot>
               <td>Coluna 1</td>
               <td>Coluna 2</td>
               <td>Coluna 3</td>
        </tfoot>
    </table>
</body>
</html>